#include <stdio.h>
#define SIZE 10

int main( void ) 
{   
   // инициализация массива
   int A[SIZE] = { 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 }; 
   int pass; // счетчик проходов
   int i; // счетчик сравнений
   int hold; // временная ячейка для обмена элементов массива
   
   puts( "Исходный порядок элементов массива:" );
   
   for ( i = 0; i < SIZE; ++i ) {
      printf( "%4d", A[i] );
   }
   puts( "" );

   // пузырьковая сортировка - bubble sort                               
   // цикл для контроля числа проходов                 
   for ( pass = 1; pass < SIZE; ++pass ) {                   
                                                             
      // цикл для контроля числа сравнений на данном проходе
      for ( i = 0; i < SIZE - 1; ++i ) {                     
                                                             
         // сравнить соседние элементы и обменять их,
         // если первый элемент больше второго        
         if ( A[i] > A[i + 1] ) {                        
            hold = A[i];                                   
            A[i] = A[i + 1];                             
            A[i + 1] = hold;                               
         }
         printf( "%4d", A[i] );
      }
      printf( "%4d\n", A[SIZE-1] );

   }

   // puts( "\nУпорядоченная последовательность элементов массива:" );

   // for ( i = 0; i < SIZE; ++i ) {
   //    printf( "%4d", A[ i ] );
   // }

   puts( "" );
}